<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_iamrich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby-image" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-wt-53a">
                                <rect key="frame" x="80" y="243" width="215" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="In4-B5-97h"/>
                                    <constraint firstAttribute="width" constant="215" id="Js4-Sk-0ng"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am rich!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-D9-eVk">
                                <rect key="frame" x="102.5" y="144" width="170.5" height="49"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.7683376669883728" green="0.20897954702377319" blue="0.17248329520225525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-nR-oia">
                                <rect key="frame" x="121.5" y="474" width="132" height="45"/>
                                <color key="backgroundColor" red="0.76833766699999995" green="0.20897954699999999" blue="0.1724832952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="npm-0O-25T"/>
                                    <constraint firstAttribute="width" constant="132" id="r1d-jZ-Gjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.26194258399999998" blue="0.21355824979999999" alpha="0.7496974032" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Press me">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.74925085616438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJG-m9-DUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23654064119170981" green="0.060906226199853662" blue="0.058247921875352028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IIQ-nR-oia" firstAttribute="top" secondItem="Biq-wt-53a" secondAttribute="bottom" constant="50" id="ARn-WQ-DAa"/>
                            <constraint firstItem="Biq-wt-53a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfC-Ri-aak"/>
                            <constraint firstItem="Biq-wt-53a" firstAttribute="top" secondItem="mHL-D9-eVk" secondAttribute="bottom" constant="50" id="Sdi-BA-yEk"/>
                            <constraint firstItem="IIQ-nR-oia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLS-6I-OcE"/>
                            <constraint firstItem="Biq-wt-53a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rfI-Df-Jef"/>
                            <constraint firstItem="mHL-D9-eVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zb3-wh-zVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby-image" width="141.19024658203125" height="119.76585388183594"/>
    </resources>
</document>
